<!DOCTYPE html>
<html>
    <head>
        <title>text styling properties</title>
        <style>
            #demo{
                color: red;
                font-family: impact;
                box-shadow: 20px 2px 50px red;
                text-indent: 100%;
            }
            div{
                width: 200px;
                height: 200px;
                background-color: yellowgreen;
                border: 2px dashed yellow;
            }
            #dev{
                  transform: rotate(180deg);
            }
            h1{
                text-decoration: underline;
            text-transform: capitalize;
            }
            h2{
                 text-decoration: overline;
                 text-transform: uppercase;
            }
            h3{
                text-decoration: line-through;
                text-transform:lowercase;
            }
            h4{
                text-decoration: underline overline;
                text-transform: none;
            }
        </style>
    </head>
    <body>
        <p id="demo">this is my first paragraph</p>
        <div>
            Codingal
        </div><br>
        <div id="dev">
             Codingal
        </div>

        <h1>typography</h1>
        <h2>typography</h2>
        <h3>typography</h3>
        <h4>typography</h4>
    </body>
</html>